{
    "name": "robertmain/uniformcache",
    "description": "A universal cache for PHP which aims to provide a modularsible and perhaps most importantly consistent interface to as many caching solutions as possible in PHP.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Robert Main"
        }
    ],
    "scripts":{
        "test": "phpunit",
        "test:coverage-clover": "@composer test --  --coverage-clover tests/unit/coverage/coverage.xml",
        "test:coverage-text": "@composer test --  --coverage-text",
        "test:coverage-html": "@composer test -- --coverage-html tests/unit/coverage",
        "lint": "phpcs --standard=psr2 src/",
        "docs": "phpdoc"
    },
    "require": {
        "php": ">=7.1",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.9",
        "squizlabs/php_codesniffer": "^3.2",
        "limedeck/phpunit-detailed-printer": "^3.1",
        "phpunit/phpunit": "^6.5",
        "phpunit/php-code-coverage": "^5.3",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "UniformCache\\": "src",
            "UniformCache\\Test\\Unit\\": "test\\unit\\specs"
        }
    }
}
